
(vbs:require-erlang)

(vbs:define-erlang-application 'mosaic_harness
	dependencies: '()
	erl: "\\./sources/.*\\.erl"
	hrl: "\\./sources/.*\\.hrl"
	additional-ebin: "\\./sources/.*\\.app"
	otp-version: '(15 16 17))

(vbs:require-gcc)

(vbs:define-environment-variable 'pallur-pkg-jansson "pallur_pkg_jansson")

(vbs:define-gcc-application 'mosaic_harness
	c: "\\./sources/mosaic_harness\\.c"
	cflags: '( "-I${pallur_pkg_jansson}/include" )
	ldflags: '( "-static" "-ljansson" "-L${pallur_pkg_jansson}/lib" ))
