{application,mosaic_cluster,
             [{description,"mOSAIC cluster manager"},
              {vsn,"1"},
              {applications,[kernel,stdlib,riak_core]},
              {modules,[mosaic_cluster_app,mosaic_cluster_sup,
                        mosaic_dummy_process,mosaic_executor,
                        mosaic_executor_tests,mosaic_executor_vnode,
                        mosaic_object_store,mosaic_port_process,
                        mosaic_process,mosaic_process_controller,
                        mosaic_process_internals,mosaic_process_migrator,
                        mosaic_process_tester,mosaic_process_tests,
                        mosaic_tests,mosaic_tools]},
              {registered,[mosaic_cluster_sup]},
              {mod,{mosaic_cluster_app,defaults}},
              {env,[]}]}.
